~net-misc/cadaver-0.23.3 amd64
~net-misc/autoupnp-0.4.7 amd64
~net-misc/dhcdrop-0.5 amd64
~net-misc/drive-0.3.8.1 amd64
~net-misc/csync-0.50.0 amd64
~net-misc/datapipe-1.0-r1 amd64
~net-misc/httpie-0.9.4 amd64
~net-misc/i2pd-2.10.1 amd64
~net-misc/grive-0.5.1_pre20160706 amd64
~net-misc/iodine-0.7.0 amd64
~net-misc/gvrpcd-1.3 amd64
~net-misc/freelan-2.0 amd64
~net-misc/htun-0.9.6 amd64
~net-misc/mulk-0.7.0 amd64
~net-misc/ncp-1.2.4 amd64
~net-misc/l7-filter-userspace-0.12_beta1 amd64
~net-misc/netpipe-1.0.0_beta2-r1 amd64
~net-misc/logmein-hamachi-2.1.0.139 amd64
~net-misc/redir-2.2.1 amd64
~net-misc/ser2net-2.10.0 amd64
~net-misc/openfortivpn-1.2.0 amd64
~net-misc/pcapfix-0.7 amd64
~net-misc/peervpn-0.044 amd64
~net-misc/pavuk-0.9.36_pre20120215-r2 amd64
~net-misc/pipes-1.16.1 amd64
~net-misc/portspoof-1.3 amd64
~net-misc/proxytunnel-1.9.1-r1 amd64
~net-misc/socket-1.5 amd64
~net-misc/ssh-chain-20131217 amd64
~net-misc/taptap-1.0 amd64
~net-misc/switzerland-0.1.0 amd64
~net-misc/sstp-client-1.0.10-r1 amd64
~net-misc/udpxy-1.0.23.7-r2 amd64
~net-misc/uftp-3.7.1 amd64
~net-misc/tiers-1.1 amd64
~net-misc/tipcutils-2.0.3 amd64
~net-misc/valve-1.0 amd64
~net-misc/usbip-3.19 amd64
~net-misc/unix2tcp-0.8.2 amd64
~net-misc/whatportis-0.6 amd64
