# Image support
USE="${USE} exif gif jpeg jpeg2k png tiff -mng"
# Image support
USE="${USE} -X fdftk gd imagemagick openexr pdf png raw svg xmp webp wmf wxwindows"

# Video
USE="${USE} a52 aac -aalib avi cddb dv encode faac ffmpeg flash lzo matroska mplayer musepack real sdl speex srt -svga tga quicktime theora vaapi v4l v4l2 vidix win32codecs xanim x264 x265 xinerama xv xvid xvmc"

VIDEO_CARDS="amdgpu i915 i965 intel nouveau nv nvidia r100 r200 r300 r600 radeon radeonsi vesa"

# Audio
USE="${USE} alsa amr -arts audiofile cdda cue id3tag flac gstreamer mad mikmod mp3 mpeg ogg oggvorbis openal opencore-amr opus portaudio pulseaudio taglib wavpack vorbis vpx"

# Window manager and speciality
USE="${USE} -gtk -libnotify -semantic-desktop -qt3support -gnome -qt4 -qt5"


# Hardware
USE="${USE} 3dnow 3dnowext aes avx fma3 fma4 lm_sensors mmx mmxext padlock popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
# Hardware
USE="${USE} acpi -cairo cpudetection -dbus dri ieee1394 gpm -opengl pm-utils -scanner smp usb -vdpau -video_cards_dummy -video_cards_fbdev -video_cards_v4l -video_cards_via xcomposite"

# Locale and Fonts
USE="${USE} truetype userlocales -spell"
LINGUAS="en -be -be_BY -bg -bg_BG -bs -cs -cs_CZ -da -da_DK -de -de_DE en_GB -es -es_AR -es_ES -es_LA -es_UY -es_VE -et -et_EE -fi -fi_FI -fr -fr_CA -fr_FR -hr -hr_HR -hu -hu_HU -it -it_IT -kk -kk_KZ -lt -lt_LT -lv -lv_LV -nl -nl_NL -pl -pl_PL -pt -pt_BR -pt_PT -ro -ro_RO ru ru_RU -sk -sk_SK -sl -sl_SI -sq -sq_AL -sr -sr_RS -sv -sv_SE -uk -uk_UA"
L10N="${LINGUAS} -de-1901 -en-GB -pt-BR"


# Mail
USE="${USE} imap mbox"


# Net protocols
USE="${USE} bittorrent ftp idn nfs samba rdesktop"

# Network connections
USE="${USE} ppp"

# Office
USE="${USE} -aspell -spell -hunspell"

# Printing
USE="${USE} -cups -foomaticdb"

# Ruby
USE="${USE} ruby_targets_ruby21 -ruby_targets_ruby20 -ruby_targets_ruby19"

# System
USE="${USE} -consolekit -introspection logrotate networkmanager -nsplugin -policykit threads -udisks -systemd"

# Devices
USE="${USE} -ios -ipod udev"

ACCEPT_LICENSE="*"

AUTOCLEAN="yes"

CPU_FLAGS_X86="3dnow mmx sse sse2 *"

DISTDIR="/var/calculate/remote/distfiles"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build=n --with-bdeps=y --binpkg-respect-use=y --jobs=4"

FEATURES="getbinpkg parallel-install -userpriv buildpkg"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles http://distfiles.gentoo.org"

LDFLAGS="-Wl,--as-needed"


NPTL_KERN_VER="4.1.0"
PORTAGE_TMPDIR="/var/calculate/tmp"
USE_EXPAND="CALCULATE THEMES"


# CD and DVD
USE="${USE} cdparanoia cdr css dvd dvdr dvdread vcd"

# Decoration
USE="${USE} -branding -wallpapers -themes"


# Documentation format
USE="${USE} -chm -djvu -ebook"

# Guard and security
USE="${USE} crypt ssl -gnome-keyring"



# Internet Messager
USE="${USE} irc jabber oscar"



# Photo
USE="${USE} gphoto2"

# Web
USE="${USE} libwww vhosts webkit"

# Wireless
USE="${USE} bluetooth wimax"



CAMERAS="*"
INPUT_DEVICES="${INPUT_DEVICES} mutouch synaptics"
LIRC_DEVICES="devinput"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"



