~app-crypt/gkeys-gen-0.2 amd64
~app-crypt/envchain-1.0.0 amd64
~app-crypt/hmaccalc-0.9.14 amd64
~app-crypt/ckpass-0.2-r1 amd64
~app-crypt/cardpeek-0.7.2 amd64
~app-crypt/elettra-1.0 amd64
~app-crypt/pkcs11-dump-0.3.4 amd64
~app-crypt/crackpkcs12-0.2.10 amd64
~app-crypt/bsign-0.4.5-r1 amd64
~app-crypt/md4sum-0.02.03-r1 amd64
~app-crypt/jetring-0.21 amd64
~app-crypt/ima-evm-utils-0.8 amd64
~app-crypt/ophcrack-3.6.0 amd64
~app-crypt/rainbowcrack-1.6.1 amd64
~app-crypt/pesign-0.108 amd64
~app-crypt/pkcrack-1.2.2-r1 amd64
~app-crypt/mdcrack-1.2 amd64
~app-crypt/gpgstats-0.5-r1 amd64
~app-crypt/codecrypt-1.7.5 amd64
~app-crypt/fcrackzip-1.0 amd64
~app-crypt/scrypt-1.2.0 amd64
~app-crypt/gifshuffle-2.0 amd64
~app-crypt/hashcat-3.10-r1 amd64
~app-crypt/pdfcrack-0.15 amd64
~app-crypt/onak-0.4.0 amd64
~app-crypt/rhash-1.3.3-r2 amd64
~app-crypt/kali-archive-keyring-2015.2 amd64
~app-crypt/signify-17-r1 amd64
~app-crypt/dieharder-3.31.1-r1 amd64
~app-crypt/gnupg-pkcs11-scd-0.7.3 amd64
~app-crypt/chntpw-140201 amd64
~app-crypt/pkcs11-data-0.7.4 amd64
~app-crypt/debian-archive-keyring-2014.3 amd64
~app-crypt/etcd-ca-0_p20150423-r1 amd64
~app-crypt/codegroup-20080907-r1 amd64
~app-crypt/efitools-1.7.0 amd64
~app-crypt/pius-2.2.1 amd64
~app-crypt/scute-1.4.0 amd64
~app-crypt/gkeys-0.2 amd64
~app-crypt/tc-play-2.0-r1 amd64
~app-crypt/ekeyd-1.1.5 amd64
~app-crypt/nasty-0.6-r1 amd64
~app-crypt/osslsigncode-1.4 amd64
~app-crypt/aescrypt-3.0.6b amd64
~app-crypt/nwipe-0.14 amd64
